# SchoolProjects

HTML-CSS-JavaScript/: README.md
HTML-CSS-JavaScript/Casse-Briques/JS/: utils.js  variables.js
HTML-CSS-JavaScript/Casse-Briques/JS/ctrl/: GameCtrl.js
HTML-CSS-JavaScript/Casse-Briques/JS/model/: Dimension.js  Game.js  Position.js
HTML-CSS-JavaScript/Casse-Briques/css/: style.css
HTML-CSS-JavaScript/Projet Langues/: index.html
HTML-CSS-JavaScript/Projet Langues/JS/: index.js  jeu.js
HTML-CSS-JavaScript/Projet Langues/TestPhase/: test.html  testScript.js
HTML-CSS-JavaScript/Projet Langues/css/: jeuStyle.css
Java/: .gitignore  Readme.md
Java/2048/: pom.xml
Java/2048/src/main/java/: module-info.java
Java/2048/src/main/java/be/esi/g55130/atl/game2048/controller/: Controller.java  ControllerFX.java
Java/2048/src/main/java/be/esi/g55130/atl/game2048/main/: Main.java
Java/2048/src/main/java/be/esi/g55130/atl/game2048/model/: Board.java  Direction.java  Game.java  GameStatus.java  Model.java  Observable.java  Player.java  Tile.java
Java/2048/src/main/java/be/esi/g55130/atl/game2048/util/: Util.java
Java/2048/src/main/java/be/esi/g55130/atl/game2048/view/: InterfaceView.java  MessageLabel.java  MessageLog.java  Observer.java  ScoreLabel.java  TileView.java  View.java  ViewFX.java
Java/2048/src/main/resources/: style.css
Java/2048/src/test/java/be/esi/g55130/atl/game2048/model/: BoardTest.java  GameTest.java  PlayerTest.java  TileTest.java
Java/BlackJack/: pom.xml
Java/BlackJack/src/main/java/Blackjack/: Blackjack.java
Java/BlackJack/src/main/java/Controller/: Controller.java
Java/BlackJack/src/main/java/Model/: Card.java  CardSuit.java  CardValue.java  Cpu.java  Deck.java  Game.java  HumanPlayer.java  Model.java  Player.java
Java/BlackJack/src/main/java/View/: InterfaceView.java  View.java
Java/BlackJack/src/test/java/Model/: CardTest.java  CpuTest.java  GameTest.java  HumanPlayerTest.java  PlayerTest.java
Java/asciiPaint/: nb-configuration.xml  pom.xml
Java/asciiPaint/src/main/java/Controller/: Application.java
Java/asciiPaint/src/main/java/Main/: Main.java
Java/asciiPaint/src/main/java/Model/: AsciiPaint.java  Circle.java  ColoredShape.java  Drawing.java  Line.java  Model.java  Point.java  Rectangle.java  Shape.java  Square.java
Java/asciiPaint/src/main/java/View/: InterfaceView.java  View.java
Java/asciiPaint/src/test/java/Model/: CircleTest.java  DrawingTest.java  LineTest.java  RectangleTest.java
Java/bmr/: pom.xml
Java/bmr/src/main/java/: module-info.java
Java/bmr/src/main/java/esi/g55130/atl/bmr/main/: Main.java
Java/bmr/src/main/java/esi/g55130/atl/bmr/model/: BMRModel.java  LifeStyle.java  Person.java  Sex.java
Java/bmr/src/main/java/esi/g55130/atl/bmr/view/: BMRChart.java  BMRChart_bmrVsHeight.java  BMRChart_bmrVsWeight.java  BMRChart_calVsWeight.java  BMRMenu.java  BMRView.java  ChartsTabPane.java  HeightText.java  LeftPane.java  NumbersBox.java  Observable.java  Observer.java  RightPane.java  WeightText.java
Java/bmr/src/test/java/esi/g55130/atl/bmr/model/: BMRModelTest.java  PersonTest.java
Web/: Commentaire_APA.txt  README.md
Web/Casse-Briques/: index.html
Web/Casse-Briques/JS/: levels.js
Web/Casse-Briques/JS/ctrl/: BallCtrl.js  PaddleCtrl.js
Web/Casse-Briques/JS/model/: Ball.js  Brick.js  Movement.js  Paddle.js  Player.js  Sprite.js
Web/Casse-Briques/JS/view/: View.js
Web/Projet Langues/: jeu.html
Web/Projet Langues/css/: style.css
Web/Projet Langues/res/: data.js
repositoryTD02/: pom.xml
repositoryTD02/data/: subscribed.txt
repositoryTD02/src/main/java/: Mentoring.java
repositoryTD02/src/main/java/g55130/mentoring/: Validation.java
repositoryTD02/src/main/java/g55130/mentoring/config/: ConfigManager.java
repositoryTD02/src/main/java/g55130/mentoring/dto/: StudentDto.java
repositoryTD02/src/main/java/g55130/mentoring/repository/: Dao.java  Repository.java  StudentDao.java  StudentRepository.java
repositoryTD02/src/main/resources/config/: config.properties
